# HealthcareSystem

./: .gitignore  HealthcareSystem.sln  compose.yaml
HealthcareSystem.Api/: Dockerfile  HealthcareSystem.Api.csproj  Program.cs  appsettings.Development.json
HealthcareSystem.Api/Appointments/: AppointmentEndpoints.cs  AppointmentServicesExtension.cs
HealthcareSystem.Api/Auth/: AuthConfiguration.cs  AuthDependencyExtensions.cs  AuthEndpoints.cs  AuthServicesExtensions.cs
HealthcareSystem.Api/Certificates/: aspnetapp.pfx
HealthcareSystem.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  SchedulesController.cs
HealthcareSystem.Api/DependencyInjection/: DoctorDependencyInjection.cs
HealthcareSystem.Api/Doctors/: DoctorDependencyExtensions.cs  DoctorEndpoints.cs  DoctorServicesExtension.cs
HealthcareSystem.Api/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  DoctorEndpoints.cs  ScheduleEndpoints.cs
HealthcareSystem.Api/Extensions/: AppBuilderExtensions.cs  AppExtensions.cs  AppointmentExtensions.cs  AuthExtensions.cs  DoctorExtensions.cs  EmailExtensions.cs  ScheduleExtensions.cs  SwaggerExtensions.cs
HealthcareSystem.Api/Middlewares/: AppExceptionHandler.cs
HealthcareSystem.Api/Properties/: launchSettings.json
HealthcareSystem.Api/Schedules/: ScheduleDependencyExtensions.cs  ScheduleEndpoints.cs  ScheduleServicesExtension.cs
HealthcareSystem.Api/Swagger/: SwaggerConfiguration.cs
HealthcareSystem.Api/Templates/: ForgetPasswordModel.cs  ForgetPasswordTemplate.cshtml  ForgetPasswordTemplate.cshtml.cs  TwoFactorModel.cs  TwoFactorTemplate.cshtml  TwoFactorTemplate.cshtml.cs  UpdateScheduleAvailablePatch.json
HealthcareSystem.Application/: HealthcareSystem.Application.csproj
HealthcareSystem.Application/Appointments/: AppointmentMapping.cs  AppointmentRequests.cs  AppointmentResponses.cs  AppointmentService.cs
HealthcareSystem.Application/Auth/: AuthMapping.cs  AuthRequests.cs  AuthResponses.cs  AuthService.cs
HealthcareSystem.Application/Doctors/: DoctorMapping.cs  DoctorRequests.cs  DoctorResponses.cs  DoctorService.cs
HealthcareSystem.Application/Dtos/: AppointmentDto.cs  DoctorDto.cs  ScheduleDto.cs  UserDto.cs
HealthcareSystem.Application/Mappings/: AppointmentMapping.cs  AuthMapping.cs  DoctorMapping.cs  ScheduleMapping.cs  UserMapping.cs
HealthcareSystem.Application/Requests/: AppointmentRequests.cs  AuthRequests.cs  DoctorRequests.cs  EmailRequest.cs  ScheduleRequests.cs  Token.cs
HealthcareSystem.Application/Responses/: CreateResponse.cs  DoctorResponses.cs  GetEntityResponse.cs  GetResponse.cs  MessageResponse.cs  RemoveResponse.cs  ResponseStatus.cs  ResponsesData.cs  ResponsesMessages.cs  UpdateResponse.cs
HealthcareSystem.Application/Schedules/: ScheduleCleanupService.cs  ScheduleMapping.cs  ScheduleRequests.cs  ScheduleResponses.cs  ScheduleService.cs  SchedulesResponses.cs
HealthcareSystem.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  ScheduleCleanupService.cs  ScheduleService.cs
HealthcareSystem.Application/Validators/: AppointmentValidator.cs  DoctorValidator.cs  EmailMetadataValidator.cs  ScheduleValidator.cs
HealthcareSystem.Client/: .prettierrc.json  Dockerfile  README.md  angular.json  nginx.conf  package.json  pnpm-lock.yaml
HealthcareSystem.Client/src/: custom-theme.scss  index.html  main.ts  styles.css  styles.scss
HealthcareSystem.Core/: HealthcareSystem.Core.csproj
HealthcareSystem.Core/Appointments/: Appointment.cs  AppointmentDto.cs
HealthcareSystem.Core/Auth/: TokenDto.cs  User.cs  UserDto.cs
HealthcareSystem.Core/Doctors/: Doctor.cs  DoctorDto.cs
HealthcareSystem.Core/Entities/: Appointment.cs  Doctor.cs  EmailMetadata.cs  ForgetPassword.cs  ResetPassword.cs  Schedule.cs  User.cs
HealthcareSystem.Core/Interfaces/: IAppointmentRepository.cs  IAuthRepository.cs  IDoctorRepository.cs  IEmailRepository.cs  IScheduleRepository.cs
HealthcareSystem.Core/Models/: Appointment.cs  Doctor.cs  Schedule.cs
HealthcareSystem.Core/Records/: Token.cs
HealthcareSystem.Core/Schedules/: Schedule.cs  ScheduleDto.cs
HealthcareSystem.Core/Validators/: AppointmentValidator.cs  DoctorValidator.cs  EmailMetadataValidator.cs  ScheduleValidator.cs
HealthcareSystem.Infrastructure/: HealthcareSystem.Infrastructure.csproj
HealthcareSystem.Infrastructure/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
HealthcareSystem.Infrastructure/Auth/: AuthRepository.cs  IAuthRepository.cs
HealthcareSystem.Infrastructure/DataAccess/: AppDbContext.cs
HealthcareSystem.Infrastructure/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
HealthcareSystem.Infrastructure/Helpers/: GetHelper.cs
HealthcareSystem.Infrastructure/Migrations/: 20250101204606_InitialCreate.Designer.cs  20250101204606_InitialCreate.cs  20250107132535_NowMigration.cs  20250107145547_MyMigration.cs  20250108082757_NowMigration.Designer.cs  20250108082757_NowMigration.cs  20250109093418_InitTables.Designer.cs  20250109093418_InitTables.cs  20250109113922_IdentityTables.Designer.cs  (+18 more)
HealthcareSystem.Tests/: DoctorServiceTests.cs  HealthcareSystem.Tests.csproj
(+112 files in other folders)
